DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FootStats

20240626


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Modello E/R

1
20240626
20240801
T
E


0
-
-
-
292
87
1296
858
374
2573
2484
2478
2490
89
873
2474
1364
865
833
917
370
326
1343
1318
284
1335
812
852
972
829
372
2571
799
941
779
286
2482
2488
964
919
447
368
445
850
1029
2577
1400
854
1382
1356
398
1003
1314
831
881
91
1011
288
135
1294
2620
2553
2654
404
406
145
777
2575
1404
980
81
1380
856
93
99
95
2551
954
2476
848
795
956
816
79
814
390
787
2480
2486
-
-
72
74
77
-
-
73
-
-
78
195
-
-
-
-
*4
2551
0
STATS_GIOCATORE_PARTITA



2571
2573
2575
2577
-
2662
-
-
-
2658
2622
2557
-
-
-
-
2552
-
-
-
-
*4
326
0
COMPETIZIONE



1029
-
2646
-
-
-
1345
1007
875
867
-
-
-
-
327
-
-
-
-
*4
99
0
STATS_GIOCATORE_STAGIONE



372
374
390
1294
1400
1404
-
889
-
-
-
2624
883
139
-
-
116
-
-
100
-
-
-
-
*4
95
0
STATS_SQUADRE



404
406
-
-
-
-
149
-
-
114
-
-
96
-
-
-
-
*4
93
0
STATISTICHE



398
-
-
-
-
-
113
-
-
-
94
-
-
-
-
*4
91
0
PERSONA



368
370
-
-
-
-
-
822
-
-
-
92
-
-
-
-
*4
89
0
CALCIATORE



833
284
292
286
288
-
835
-
-
-
2656
958
137
-
-
825
-
-
90
-
-
-
-
*4
87
0
AMMINISTRATORE



-
-
-
-
791
-
-
821
-
-
88
-
-
-
-
*4
81
0
SQUADRA



941
445
447
-
943
-
-
-
1366
1358
1005
147
-
921
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



2476
-
-
-
-
781
-
-
819
-
-
80
-
-
-
-
*4
777
0
RICHIESTE



799
795
812
-
808
-
-
-
789
783
-
-
-
-
778
-
-
-
-
*4
814
0
UTENTE REGISTRATO



816
829
831
-
826
-
-
-
-
818
-
823
-
-
815
-
-
-
-
*4
848
0
TIPO COMPETIZIONE



850
852
854
2474
2478
-
1026
-
-
-
869
-
-
-
-
849
-
-
-
-
*4
856
0
STAGIONE



858
1296
-
1298
-
-
-
1337
966
885
877
-
-
-
-
857
-
-
-
-
*4
917
0
CLUB



-
-
-
-
974
-
-
922
-
-
918
-
-
-
-
*4
919
0
NAZIONALE



-
-
-
-
982
-
-
924
-
-
920
-
-
-
-
*4
954
0
STORICO PARTECIPAZIONI



-
994
-
-
-
984
976
968
960
-
-
-
-
955
-
-
-
-
*4
1314
0
PARTITA



1318
1380
1382
-
1395
-
-
-
2639
1368
1360
1347
1339
-
-
-
-
1315
-
-
-
-
*5
2654
0
OTTENERE



-
-
-
-
2655
2657
-
2659
-
-
-
-
*5
2620
0
SOMMA



-
-
-
-
2621
2623
-
2625
-
-
-
-
*5
2553
0
CONTENERE



-
-
-
-
2556
2638
-
2558
-
-
-
-
*5
1364
0
CASA



2480
2482
2484
-
-
-
-
1365
1367
-
1369
-
-
-
-
*5
1356
0
OSPITE



2486
2488
2490
-
-
-
-
1357
1359
-
1361
-
-
-
-
*5
145
0
RICEVERE



-
841
-
-
-
146
148
-
150
-
-
-
-
*5
135
0
DESCRIVERE



-
-
-
-
136
138
-
140
-
-
-
-
*5
779
0
INVIO



-
-
-
-
780
782
-
784
-
-
-
-
*5
787
0
VALUTAZIONE



-
-
-
-
788
790
-
792
-
-
-
-
*5
865
0
CATEGORIZZAZIONE



-
-
-
-
866
868
-
870
-
-
-
-
*5
873
0
CALENDARIZZAZIONE



-
-
-
-
874
876
-
878
-
-
-
-
*5
881
0
PERFORMANCE



-
-
-
-
882
884
-
886
-
-
-
-
*5
956
0
TRACCIARE



-
-
-
-
957
959
-
961
-
-
-
-
*5
964
0
MONITORARE



-
-
-
-
965
967
-
969
-
-
-
-
*5
972
0
DIVIDERE



-
-
-
-
973
975
-
977
-
-
-
-
*5
980
0
SCANDAGLIARE



-
-
-
-
981
983
-
985
-
-
-
-
*5
1003
0
PARTECIPAZIONE



1011
-
-
-
-
1004
1006
-
1008
-
-
-
-
*5
1335
0
DATAZIONE



-
-
-
-
1336
1338
-
1340
-
-
-
-
*5
1343
0
COMPOSIZIONE



-
-
-
-
1344
1346
-
1348
-
-
-
-
*7
2577
0
Numero maglia



1
1
S
F
T
A
1
0
-
-
-
-
2578
-
-
-
-
*7
2575
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
2576
-
-
-
-
*7
2573
0
Assist



1
1
S
F
T
A
1
0
-
-
-
-
2574
-
-
-
-
*7
2571
0
Goal



1
1
S
F
T
A
1
0
-
-
-
-
2572
-
-
-
-
*7
2490
0
AssistOspite



1
1
S
F
T
A
1
0
-
-
-
-
2491
-
-
-
-
*7
2488
0
MarcatoriOspite



1
1
S
F
T
A
1
0
-
-
-
-
2489
-
-
-
-
*7
2486
0
Vincente



1
1
S
F
T
A
1
0
-
-
-
-
2487
-
-
-
-
*7
2484
0
AssistCasa



1
1
S
F
T
A
1
0
-
-
-
-
2485
-
-
-
-
*7
2482
0
MarcatoriCasa



1
1
S
F
T
A
1
0
-
-
-
-
2483
-
-
-
-
*7
2480
0
Vincente



1
1
S
F
T
A
1
0
-
-
-
-
2481
-
-
-
-
*7
2478
0
Assistman



1
1
S
F
T
A
1
0
-
-
-
-
2479
-
-
-
-
*7
2476
0
Targhetta



1
1
S
F
T
A
1
0
-
-
-
-
2477
-
-
-
-
*7
2474
0
Capocannoniere



1
1
S
F
T
A
1
0
-
-
-
-
2475
-
-
-
-
*7
1382
0
Ora



1
1
S
F
T
N
1
0
-
-
-
-
1383
-
-
-
-
*7
1380
0
Stadio



1
1
S
F
T
A
1
0
-
-
-
-
1381
-
-
-
-
*7
370
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
292
0
Altezza



1
1
S
F
T
N
1
0
-
-
-
-
293
-
-
-
-
*7
288
0
Piede preferito



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
Luogo di nascita



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
Data di nascita



1
1
S
F
T
N
1
0
-
-
-
-
285
-
-
-
-
*7
372
0
Goal



1
1
S
F
T
N
1
0
-
-
-
-
373
-
-
-
-
*7
374
0
Assist



1
1
S
F
T
N
1
0
-
-
-
-
375
-
-
-
-
*7
390
0
Valore di mercato



1
1
S
F
T
N
1
0
-
-
-
-
391
-
-
-
-
*7
398
0
Palmarès



1
1
S
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
404
0
Record goal



1
1
S
F
T
N
1
0
-
-
-
-
405
-
-
-
-
*7
406
0
Record Presenze



1
1
S
F
T
N
1
0
-
-
-
-
407
-
-
-
-
*7
445
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
447
0
Nazione



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
795
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
799
0
ID_Richiesta



1
1
S
F
T
S
1
0
-
-
-
809
-
800
-
-
-
-
*7
812
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
813
-
-
-
-
*7
816
0
Username



1
1
S
F
T
A
1
0
-
-
-
827
-
817
-
-
-
-
*7
829
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
830
-
-
-
-
*7
831
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
832
-
-
-
-
*7
833
0
CF



1
1
S
F
T
A
1
0
-
-
-
836
-
834
-
-
-
-
*7
850
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1027
-
851
-
-
-
-
*7
852
0
Descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
853
-
-
-
-
*7
854
0
Numero partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
855
-
-
-
-
*7
858
0
Anno Inizio



1
1
S
F
T
N
1
0
-
-
-
1299
-
859
-
-
-
-
*7
941
0
ID_Squadra



1
1
S
F
T
N
1
0
-
-
-
944
-
942
-
-
-
-
*7
1011
0
Piazzamento



1
1
S
F
T
A
1
0
-
-
-
-
1012
-
-
-
-
*7
1029
0
Nome



1
1
S
F
T
A
1
0
-
-
-
2647
-
1030
-
-
-
-
*7
1294
0
Presenze



1
1
S
F
T
N
1
0
-
-
-
-
1295
-
-
-
-
*7
1296
0
Anno Fine



1
1
S
F
T
A
1
0
-
-
-
1300
-
1297
-
-
-
-
*7
1318
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1319
-
-
-
-
*7
1400
0
Numero maglia



1
1
S
F
T
N
1
0
-
-
-
-
1401
-
-
-
-
*7
1404
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1405
-
-
-
-
*8
2657
0

1
1
 


-
2658
-
2661
-
-
-
-
*8
2655
0

0
N
 


2665
-
2656
-
2660
-
-
-
-
*8
2638
0

0
N
 


2664
-
2639
-
2640
-
-
-
-
*8
2623
0

0
N
 


-
2624
-
2627
-
-
-
-
*8
2621
0

1
1
 


-
2622
-
2626
-
-
-
-
*8
2556
0

1
1
 


-
2557
-
2560
-
-
-
-
*8
1367
0

1
1
 


-
1368
-
1371
-
-
-
-
*8
1365
0

0
N
 


-
1366
-
1370
-
-
-
-
*8
1359
0

1
1
 


-
1360
-
1363
-
-
-
-
*8
1357
0

0
N
 


-
1358
-
1362
-
-
-
-
*8
148
0

1
1
 


842
-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
138
0

1
1
 


-
139
-
142
-
-
-
-
*8
136
0

0
N
 


890
-
137
-
141
-
-
-
-
*8
782
0

1
1
 


-
783
-
786
-
-
-
-
*8
780
0

0
N
 


810
-
781
-
785
-
-
-
-
*8
790
0

0
N
 


-
791
-
794
-
-
-
-
*8
788
0

0
1
 


-
789
-
793
-
-
-
-
*8
868
0

0
N
 


2649
-
869
-
872
-
-
-
-
*8
866
0

1
1
 


-
867
-
871
-
-
-
-
*8
876
0

0
N
 


2648
-
877
-
880
-
-
-
-
*8
874
0

1
1
 


-
875
-
879
-
-
-
-
*8
884
0

0
N
 


891
-
885
-
888
-
-
-
-
*8
882
0

1
1
 


-
883
-
887
-
-
-
-
*8
959
0

1
1
 


-
960
-
963
-
-
-
-
*8
957
0

0
N
 


995
-
958
-
962
-
-
-
-
*8
967
0

1
1
 


-
968
-
971
-
-
-
-
*8
965
0

0
N
 


996
-
966
-
970
-
-
-
-
*8
975
0

0
1
 


-
976
-
979
-
-
-
-
*8
973
0

0
N
 


-
974
-
978
-
-
-
-
*8
983
0

0
1
 


-
984
-
987
-
-
-
-
*8
981
0

0
N
 


-
982
-
986
-
-
-
-
*8
1006
0

0
N
 


-
1007
-
1010
-
-
-
-
*8
1004
0

0
N
 


-
1005
-
1009
-
-
-
-
*8
1338
0

1
1
 


-
1339
-
1342
-
-
-
-
*8
1336
0

1
N
 


1398
-
1337
-
1341
-
-
-
-
*8
1346
0

1
1
 


-
1347
-
1350
-
-
-
-
*8
1344
0

1
N
 


1397
-
1345
-
1349
-
-
-
-
*9
2658
0
*9
2656
0
*9
2639
0
*9
2624
0
*9
2622
0
*9
2557
0
*9
867
0
*9
875
0
*9
1007
0
*9
1345
0
*9
139
0
*9
883
0
*9
149
0
*9
137
0
*9
958
0
*9
791
0
*9
147
0
*9
1005
0
*9
1358
0
*9
1366
0
*9
781
0
*9
783
0
*9
789
0
*9
869
0
*9
877
0
*9
885
0
*9
966
0
*9
1337
0
*9
974
0
*9
982
0
*9
960
0
*9
968
0
*9
976
0
*9
984
0
*9
1339
0
*9
1347
0
*9
1360
0
*9
1368
0
*10
2662
0
IDSTATS_GIOCATORE_PARTITA
A
1
0
N


-
2664
2665
-
-
2666
-
-
-
-
*10
2646
0
IDCOMPETIZIONE
A
1
0
N


-
2648
2649
2647
-
-
2650
-
-
-
-
*10
841
0
IDRICEVONO
A
1
0
N


-
842
-
-
843
-
-
-
-
*10
889
0
IDSTATS. SINGOLO
A
1
0
N


-
890
891
-
-
892
-
-
-
-
*10
835
0
IDCALCIATORE
A
1
0
N


-
836
-
-
837
-
-
-
-
*10
943
0
IDSQUADRA
A
1
0
N


-
944
-
-
945
-
-
-
-
*10
808
0
IDRICHIESTE
A
1
0
N


-
810
809
-
-
811
-
-
-
-
*10
826
0
IDUTENTE REGISTRATO
A
1
0
N


-
827
-
-
828
-
-
-
-
*10
1026
0
IDTIPO COMPETIZIONE
A
1
0
N


-
1027
-
-
1028
-
-
-
-
*10
1298
0
IDSTAGIONE
A
1
0
N


-
1299
1300
-
-
1301
-
-
-
-
*10
994
0
IDSTORICO PARTECIPAZIONI
A
1
0
N


-
995
996
-
-
997
-
-
-
-
*10
1395
0
IDPARTITA_1
A
2
0
N


-
1397
1398
-
-
1399
-
-
-
-
*11
2665
0
*11
2664
0
*11
2649
0
*11
2648
0
*11
2647
0
*11
842
0
*11
890
0
*11
810
0
*11
891
0
*11
995
0
*11
996
0
*11
1398
0
*11
1397
0
*11
809
0
*11
827
0
*11
836
0
*11
1027
0
*11
1299
0
*11
944
0
*11
1300
0
*16
113
0
STATISTICHE
3

116
114
-
115
-
-
-
-
*16
822
0
PERSONA
1

825
823
-
824
-
-
-
-
*16
921
0
SQUADRA
3

924
922
-
923
-
-
-
-
*16
818
0
UTENTE REGISTRATO
3

821
819
-
820
-
-
-
-
*17
116
0

210
-
*17
114
0

211
-
*17
825
0

-
*17
821
0

-
*17
819
0

-
*17
823
0

-
*17
922
0

-
*17
924
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
195
196
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
88
90
92
94
96
100
115
140
141
142
150
151
152
210
211
285
287
289
293
327
369
371
373
375
391
399
405
407
446
448
778
784
785
786
792
793
794
796
800
811
813
815
817
820
824
828
830
832
834
837
843
849
851
853
855
857
859
870
871
872
878
879
880
886
887
888
892
918
920
923
942
945
955
961
962
963
969
970
971
977
978
979
985
986
987
997
1008
1009
1010
1012
1028
1030
1295
1297
1301
1315
1319
1340
1341
1342
1348
1349
1350
1361
1362
1363
1369
1370
1371
1381
1383
1399
1401
1405
2475
2477
2479
2481
2483
2485
2487
2489
2491
2552
2558
2560
2572
2574
2576
2578
2625
2626
2627
2640
2650
2659
2660
2661
2666
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2666
0
0
0
0
*19
2661
0
154628
223078
0
*19
2660
0
154793
172408
0
*19
2659
0
154732
200914
0
*19
2650
0
0
0
0
*19
2640
0
357308
259911
0
*19
2627
0
88652
249202
0
*19
2626
0
104907
259911
0
*19
2625
0
88652
259911
0
*19
196
0
30000
13950
0
*19
70
0
100000
10000
0
*19
210
0
0
0
0
*19
211
0
0
0
0
*19
115
0
88652
180488
0
*19
824
0
147455
81831
0
*19
923
0
206335
131811
0
*19
820
0
63584
81831
0
*19
892
0
0
0
0
*19
837
0
0
0
0
*19
945
0
0
0
0
*19
811
0
0
0
0
*19
828
0
0
0
0
*19
1028
0
0
0
0
*19
1301
0
0
0
0
*19
997
0
0
0
0
*19
1399
0
0
0
0
*19
843
0
0
0
0
*19
2560
0
229829
259911
0
*19
1370
0
249223
148958
0
*19
1371
0
309958
146427
0
*19
1362
0
248507
173061
0
*19
1363
0
313109
168358
0
*19
151
0
206335
180488
0
*19
152
0
148281
180325
0
*19
141
0
56756
130326
0
*19
142
0
56756
211128
0
*19
785
0
102206
40363
0
*19
786
0
60697
40363
0
*19
793
0
29115
65451
0
*19
794
0
29115
89519
0
*19
871
0
369451
32276
0
*19
872
0
408183
45026
0
*19
879
0
299971
59774
0
*19
880
0
279805
93444
0
*19
887
0
198148
211128
0
*19
888
0
267638
189068
0
*19
962
0
171366
98180
0
*19
963
0
193156
54892
0
*19
970
0
255152
94417
0
*19
971
0
234023
57447
0
*19
978
0
189255
116901
0
*19
979
0
199122
67862
0
*19
986
0
226879
115206
0
*19
987
0
221289
67104
0
*19
1009
0
245161
194519
0
*19
1010
0
411403
109689
0
*19
1341
0
286468
123356
0
*19
1342
0
320523
132045
0
*19
1349
0
332139
75207
0
*19
1350
0
343639
105501
0
*19
2578
0
0
0
0
*19
2576
0
0
0
0
*19
2574
0
0
0
0
*19
2572
0
0
0
0
*19
2491
0
0
0
0
*19
2489
0
0
0
0
*19
2487
0
0
0
0
*19
2485
0
0
0
0
*19
2483
0
0
0
0
*19
2481
0
0
0
0
*19
2479
0
0
0
0
*19
2477
0
0
0
0
*19
2475
0
0
0
0
*19
1383
0
0
0
0
*19
1381
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
293
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
391
0
0
0
0
*19
399
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
796
0
0
0
0
*19
800
0
0
0
0
*19
813
0
0
0
0
*19
817
0
0
0
0
*19
830
0
0
0
0
*19
832
0
0
0
0
*19
834
0
0
0
0
*19
851
0
0
0
0
*19
853
0
0
0
0
*19
855
0
0
0
0
*19
859
0
0
0
0
*19
942
0
0
0
0
*19
1012
0
0
0
0
*19
1030
0
0
0
0
*19
1295
0
0
0
0
*19
1297
0
0
0
0
*19
1319
0
0
0
0
*19
1401
0
0
0
0
*19
1405
0
0
0
0
*19
2558
0
279417
259911
0
*19
1369
0
284517
146345
0
*19
1361
0
283485
173176
0
*19
150
0
177495
180488
0
*19
140
0
56756
173087
0
*19
784
0
82946
40363
0
*19
792
0
29115
74566
0
*19
870
0
408183
32276
0
*19
878
0
290221
76149
0
*19
886
0
267055
210843
0
*19
961
0
182662
76129
0
*19
969
0
247505
80487
0
*19
977
0
192396
94565
0
*19
985
0
224719
94565
0
*19
1008
0
411403
194853
0
*19
1340
0
304461
127290
0
*19
1348
0
338339
90246
0
*19
2552
0
154349
259911
0
*19
327
0
313388
32276
0
*19
100
0
88652
211128
0
*19
96
0
124780
180488
0
*19
94
0
88652
151712
0
*19
92
0
147455
57980
0
*19
90
0
154885
130326
0
*19
88
0
29115
105785
0
*19
82
0
206335
158844
0
*19
80
0
121283
40363
0
*19
778
0
29115
40363
0
*19
815
0
104761
81831
0
*19
849
0
408183
66879
0
*19
857
0
267055
119840
0
*19
918
0
186958
131811
0
*19
920
0
228580
131811
0
*19
955
0
209958
13790
0
*19
1315
0
357308
146630
0
*19
195
0
30000
28950
0
*19
78
0
20263
9165
0
*40
32
2657
2657
*40
32
2655
2655
*40
32
2638
2638
*40
32
2623
2623
*40
32
2621
2621
*40
32
2556
2556
*40
32
1367
1367
*40
32
1365
1365
*40
32
1359
1359
*40
32
1357
1357
*40
32
148
148
*40
32
146
146
*40
32
138
138
*40
32
136
136
*40
32
782
782
*40
32
780
780
*40
32
790
790
*40
32
788
788
*40
32
868
868
*40
32
866
866
*40
32
876
876
*40
32
874
874
*40
32
884
884
*40
32
882
882
*40
32
959
959
*40
32
957
957
*40
32
967
967
*40
32
965
965
*40
32
975
975
*40
32
973
973
*40
32
983
983
*40
32
981
981
*40
32
1006
1006
*40
32
1004
1004
*40
32
1338
1338
*40
32
1336
1336
*40
32
1346
1346
*40
32
1344
1344
*40
44
2662
2662
*40
44
2646
2646
*40
44
841
841
*40
44
889
889
*40
44
835
835
*40
44
943
943
*40
44
808
808
*40
44
826
826
*40
44
1026
1026
*40
44
1298
1298
*40
44
994
994
*40
44
1395
1395
*40
37
2577
2577
*40
37
2575
2575
*40
37
2573
2573
*40
37
2571
2571
*40
37
2490
2466
*40
37
2488
2462
*40
37
2486
1390
*40
37
2484
2464
*40
37
2482
2460
*40
37
2480
1390
*40
37
2478
2478
*40
37
2476
2476
*40
37
2474
2474
*40
37
1382
1382
*40
37
1380
1380
*40
37
370
370
*40
37
368
368
*40
37
292
292
*40
37
288
288
*40
37
286
286
*40
37
284
284
*40
37
372
372
*40
37
374
374
*40
37
390
390
*40
37
398
398
*40
37
404
404
*40
37
406
406
*40
37
445
445
*40
37
447
447
*40
37
795
795
*40
37
799
799
*40
37
812
812
*40
37
816
816
*40
37
829
829
*40
37
831
831
*40
37
833
833
*40
37
850
850
*40
37
852
852
*40
37
854
854
*40
37
858
858
*40
37
941
941
*40
37
1011
1011
*40
37
1029
1029
*40
37
1294
378
*40
37
1296
1296
*40
37
1318
1318
*40
37
1400
1400
*40
37
1404
1404
*40
30
2654
2654
*40
30
2620
2620
*40
30
2553
2553
*40
30
1364
1364
*40
30
1356
1356
*40
30
145
145
*40
30
135
135
*40
30
779
779
*40
30
787
787
*40
30
865
865
*40
30
873
873
*40
30
881
881
*40
30
956
956
*40
30
964
964
*40
30
972
972
*40
30
980
980
*40
30
1003
1003
*40
30
1335
1335
*40
30
1343
1343
*40
28
2551
2551
*40
28
326
326
*40
28
99
99
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
81
81
*40
28
79
79
*40
28
777
777
*40
28
814
814
*40
28
848
848
*40
28
856
856
*40
28
917
917
*40
28
919
919
*40
28
954
954
*40
28
1314
1314
*41
63


20240626



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FootStats
20240626
161846


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240626
161928
20240626
161928
F

0
77
-
196
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
38
*POT "begin-file"

