DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FootStats

20240626


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2667
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2667
256
logico

1-1
20240802
20240802
F
E


0
-
-
-
2870
2868
2866
2864
2862
2860
2858
2856
2854
2850
2848
2846
2844
2842
2840
3039
3043
2832
2830
2828
2826
2824
2822
2818
2816
2812
2810
2808
2806
2804
2802
2800
2798
2796
2794
2790
3031
2786
2784
2782
3037
3041
2780
2778
2776
2774
2772
2770
3033
3035
2766
2762
2760
2758
2754
2752
2750
3045
3053
3023
2748
2746
2742
2738
2736
2734
2730
2726
2724
2720
2714
2710
2708
2704
2702
2698
2696
2694
2692
2690
2686
3091
3096
3093
3125
3102
3099
2684
2682
2680
2678
-
-
2668
2670
2674
-
-
2669
-
-
2677
2676
2675
-
-
-
-
*3
71
256
Modello E/R

1
20240626
20240802
T
E


0
-
-
-
292
87
1296
858
374
2573
2484
2478
2490
89
873
2474
1364
865
833
917
370
326
1343
2553
1318
284
1335
812
852
972
829
372
2571
799
941
779
286
2482
2488
964
919
447
368
445
850
1029
2577
1400
854
1382
1356
2654
398
1003
1314
831
881
91
1011
288
1294
404
406
145
777
2575
1404
980
2620
81
1380
856
93
2551
99
95
954
2476
848
795
956
816
79
814
3072
3074
3076
3113
3080
3078
390
787
2480
2486
-
-
72
74
77
2673
-
-
73
-
-
78
195
-
-
-
-
*4
3091
0
CONTRATTO



3093
3096
3099
-
-
-
-
3106
-
-
-
-
3092
-
-
-
-
*4
3072
0
CONTRATTO



3074
3076
3078
-
-
-
-
3082
-
-
-
-
3073
-
-
-
-
*4
2868
0
AMMINISTRATORE



-
-
-
-
3057
2874
-
-
-
-
2869
-
-
-
-
*4
2850
0
CALCIATORE



3041
3043
2840
2824
2870
2800
2752
-
2852
-
-
-
3127
3108
2935
2887
-
-
-
-
2851
-
-
-
-
*4
2832
0
COMPETIZIONE



2782
-
2834
-
-
-
3001
2989
2983
2926
-
-
-
-
2833
-
-
-
-
*4
2762
0
PARTITA



2826
2724
2774
-
2764
-
-
-
2992
2980
2974
2968
2938
-
-
-
-
2763
-
-
-
-
*4
2738
0
RICHIESTE



2806
2696
2818
-
2740
-
-
-
2950
2877
-
-
-
-
2739
-
-
-
-
*4
2726
0
SQUADRA



2804
2786
2790
3031
-
2728
-
-
-
3027
2995
2941
2929
2913
-
-
-
-
2727
-
-
-
-
*4
2720
0
STAGIONE



2864
2866
-
2722
-
-
-
2998
2971
2947
2920
-
-
-
-
2721
-
-
-
-
*4
2714
0
STATS_GIOCATORE_PARTITA



2808
2860
2736
2780
-
2716
-
-
-
2977
2932
2901
-
-
-
-
2715
-
-
-
-
*4
2710
0
STATS_GIOCATORE_STAGIONE



2810
2862
2684
2750
2778
2734
3033
-
3133
-
-
-
3129
2923
2898
-
-
-
-
2711
-
-
-
-
*4
2708
0
STATS_SQUADRA



2748
2746
3035
-
-
-
-
2910
-
-
-
-
2709
-
-
-
-
*4
2704
0
STORICO PARTECIPAZIONI



-
2706
-
-
-
3025
2944
2884
-
-
-
-
2705
-
-
-
-
*4
2698
0
TIPO COMPETIZIONE



2784
2816
2776
2846
2856
-
2700
-
-
-
2986
-
-
-
-
2699
-
-
-
-
*4
2690
0
UTENTE



2702
-
-
-
-
3049
2953
-
-
-
-
2691
-
-
-
-
*4
2686
0
ACCOUNT



3037
3039
2692
2812
2760
-
2688
-
-
-
3055
3047
-
-
-
-
2687
-
-
-
-
*4
1314
0
PARTITA



1318
1380
1382
-
1395
-
-
-
2639
1368
1360
1347
1339
-
-
-
-
1315
-
-
-
-
*4
954
0
STORICO PARTECIPAZIONI



-
994
-
-
-
984
976
968
960
-
-
-
-
955
-
-
-
-
*4
919
0
NAZIONALE



-
-
-
-
982
-
-
924
-
-
920
-
-
-
-
*4
917
0
CLUB



-
-
-
-
974
-
-
922
-
-
918
-
-
-
-
*4
856
0
STAGIONE



858
1296
-
1298
-
-
-
1337
966
885
877
-
-
-
-
857
-
-
-
-
*4
848
0
TIPO COMPETIZIONE



850
852
854
2474
2478
-
1026
-
-
-
869
-
-
-
-
849
-
-
-
-
*4
814
0
ACCOUNT



816
829
831
-
826
-
-
-
-
818
-
823
-
-
815
-
-
-
-
*4
777
0
RICHIESTE



799
795
812
-
808
-
-
-
789
783
-
-
-
-
778
-
-
-
-
*4
79
0
UTENTE



2476
-
-
-
-
781
-
-
819
-
-
80
-
-
-
-
*4
81
0
SQUADRA



941
445
447
-
943
-
-
-
1366
1358
1005
147
-
921
-
-
-
82
-
-
-
-
*4
87
0
AMMINISTRATORE



-
-
-
-
791
-
-
821
-
-
88
-
-
-
-
*4
89
0
CALCIATORE



833
284
292
286
288
-
835
-
-
-
3115
3084
2656
958
-
-
825
-
-
90
-
-
-
-
*4
91
0
PERSONA



368
370
-
-
-
-
-
822
-
-
-
92
-
-
-
-
*4
93
0
STATISTICHE



398
-
-
-
-
-
113
-
-
-
94
-
-
-
-
*4
95
0
STATS_SQUADRA



404
406
-
-
-
-
149
-
-
114
-
-
96
-
-
-
-
*4
99
0
STATS_GIOCATORE_STAGIONE



372
374
390
1294
1400
1404
-
3121
-
-
-
3117
2624
883
-
-
116
-
-
100
-
-
-
-
*4
326
0
COMPETIZIONE



1029
-
2646
-
-
-
1345
1007
875
867
-
-
-
-
327
-
-
-
-
*4
2551
0
STATS_GIOCATORE_PARTITA



2571
2573
2575
2577
-
2662
-
-
-
2658
2622
2557
-
-
-
-
2552
-
-
-
-
*5
3125
0
POSSEDERE



-
-
-
-
3126
3128
-
3130
-
-
-
-
*5
3113
0
POSSEDERE



-
-
-
-
3114
3116
-
3118
-
-
-
-
*5
3102
0
STIPENDIO



-
3110
-
-
-
3104
3107
-
3103
-
-
-
-
*5
3080
0
STIPENDIO



-
3088
-
-
-
3081
3083
-
3085
-
-
-
-
*5
3053
0
TIPO_ADMIN



-
3064
-
-
-
3054
3056
-
3058
-
-
-
-
*5
3045
0
TIPO_USER



-
3067
-
-
-
3046
3048
-
3050
-
-
-
-
*5
3023
0
STR_SQUADRA



-
-
-
-
3024
3026
-
3028
-
-
-
-
*5
2848
0
CALENDARIZZAZIONE



-
-
-
-
2999
2996
-
2849
-
-
-
-
*5
2844
0
CASA



2680
2798
2858
-
-
-
-
2993
2990
-
2845
-
-
-
-
*5
2842
0
CATEGORIZZAZIONE



-
-
-
-
2987
2984
-
2843
-
-
-
-
*5
2830
0
COMPOSIZIONE



-
-
-
-
2981
2978
-
2831
-
-
-
-
*5
2828
0
CONTENERE



-
-
-
-
2975
2972
-
2829
-
-
-
-
*5
2822
0
DATAZIONE



-
-
-
-
2969
2966
-
2823
-
-
-
-
*5
2802
0
INVIO



-
-
-
-
2951
2948
-
2803
-
-
-
-
*5
2794
0
STR_STAGIONE



-
-
-
-
2945
2942
-
2795
-
-
-
-
*5
2772
0
OSPITE



2678
2796
2854
-
-
-
-
2939
2936
-
2773
-
-
-
-
*5
2770
0
OTTENERE



-
-
-
-
2933
2930
-
2771
-
-
-
-
*5
2766
0
PARTECIPAZIONE



2754
-
-
-
-
2927
2924
-
2767
-
-
-
-
*5
2758
0
PERFORMANCE



-
-
-
-
2921
2918
-
2759
-
-
-
-
*5
2742
0
RICEVERE



-
2744
-
-
-
2911
2908
-
2743
-
-
-
-
*5
2730
0
SOMMA



-
-
-
-
2899
2896
-
2731
-
-
-
-
*5
2694
0
STR_CALCIATORE



-
-
-
-
2885
2882
-
2695
-
-
-
-
*5
2682
0
VALUTAZIONE



-
-
-
-
2875
2872
-
2683
-
-
-
-
*5
1343
0
COMPOSIZIONE



-
-
-
-
1344
1346
-
1348
-
-
-
-
*5
1335
0
DATAZIONE



-
-
-
-
1336
1338
-
1340
-
-
-
-
*5
1003
0
PARTECIPAZIONE



1011
-
-
-
-
1004
1006
-
1008
-
-
-
-
*5
980
0
STR_NAZIONALE



-
-
-
-
981
983
-
985
-
-
-
-
*5
972
0
STR_CLUB



-
-
-
-
973
975
-
977
-
-
-
-
*5
964
0
STR_STAGIONE



-
-
-
-
965
967
-
969
-
-
-
-
*5
956
0
STR_CALCIATORE



-
-
-
-
957
959
-
961
-
-
-
-
*5
881
0
PERFORMANCE



-
-
-
-
882
884
-
886
-
-
-
-
*5
873
0
CALENDARIZZAZIONE



-
-
-
-
874
876
-
878
-
-
-
-
*5
865
0
CATEGORIZZAZIONE



-
-
-
-
866
868
-
870
-
-
-
-
*5
787
0
VALUTAZIONE



-
-
-
-
788
790
-
792
-
-
-
-
*5
779
0
INVIO



-
-
-
-
780
782
-
784
-
-
-
-
*5
145
0
RICEVERE



-
841
-
-
-
146
148
-
150
-
-
-
-
*5
1356
0
OSPITE



2486
2488
2490
-
-
-
-
1357
1359
-
1361
-
-
-
-
*5
1364
0
CASA



2480
2482
2484
-
-
-
-
1365
1367
-
1369
-
-
-
-
*5
2553
0
CONTENERE



-
-
-
-
2556
2638
-
2558
-
-
-
-
*5
2620
0
SOMMA



-
-
-
-
2621
2623
-
2625
-
-
-
-
*5
2654
0
OTTENERE



-
-
-
-
2655
2657
-
2659
-
-
-
-
*7
3099
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
3101
3100
-
-
-
-
*7
3096
0
Fine



1
1
S
F
T
A
1
0
-
-
-
-
3098
3097
-
-
-
-
*7
3093
0
Inizio



1
1
S
F
T
A
1
0
-
-
-
-
3095
3094
-
-
-
-
*7
3078
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
3079
-
-
-
-
*7
3076
0
Fine



1
1
S
F
T
A
1
0
-
-
-
-
3077
-
-
-
-
*7
3074
0
Inizio



1
1
S
F
T
A
1
0
-
-
-
-
3075
-
-
-
-
*7
3043
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3044
-
-
-
-
*7
3041
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3042
-
-
-
-
*7
3039
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3040
-
-
-
-
*7
3037
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3038
-
-
-
-
*7
3035
0
Palmarès



1
1
S
F
T
A
1
0
-
-
-
-
3036
-
-
-
-
*7
3033
0
Palmarès



1
1
S
F
T
A
1
0
-
-
-
-
3034
-
-
-
-
*7
3031
0
TipoSquadra



1
1
S
F
T
B
1
0
-
-
-
-
3032
-
-
-
-
*7
2870
0
Altezza



1
1
S
F
T
N
1
0
-
-
-
-
2871
-
-
-
-
*7
2866
0
Anno Fine



1
1
S
F
T
A
1
0
-
-
-
3010
-
2867
-
-
-
-
*7
2864
0
Anno Inizio



1
1
S
F
T
N
1
0
-
-
-
3011
-
2865
-
-
-
-
*7
2862
0
Assist



1
1
S
F
T
N
1
0
-
-
-
-
2863
-
-
-
-
*7
2860
0
Assist



1
1
S
F
T
A
1
0
-
-
-
-
2861
-
-
-
-
*7
2858
0
AssistCasa



1
1
S
F
T
A
1
0
-
-
-
-
2859
-
-
-
-
*7
2856
0
Assistman



1
1
S
F
T
A
1
0
-
-
-
-
2857
-
-
-
-
*7
2854
0
AssistOspite



1
1
S
F
T
A
1
0
-
-
-
-
2855
-
-
-
-
*7
2846
0
Capocannoniere



1
1
S
F
T
A
1
0
-
-
-
-
2847
-
-
-
-
*7
2840
0
CF



1
1
S
F
T
A
1
0
-
-
-
3021
-
2841
-
-
-
-
*7
2826
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2827
-
-
-
-
*7
2824
0
Data di nascita



1
1
S
F
T
N
1
0
-
-
-
-
2825
-
-
-
-
*7
2818
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2819
-
-
-
-
*7
2816
0
Descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
2817
-
-
-
-
*7
2812
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
2813
-
-
-
-
*7
2810
0
Goal



1
1
S
F
T
N
1
0
-
-
-
-
2811
-
-
-
-
*7
2808
0
Goal



1
1
S
F
T
A
1
0
-
-
-
-
2809
-
-
-
-
*7
2806
0
ID_Richiesta



1
1
S
F
T
S
1
0
-
-
-
3013
-
2807
-
-
-
-
*7
2804
0
ID_Squadra



1
1
S
F
T
N
1
0
-
-
-
3012
-
2805
-
-
-
-
*7
2800
0
Luogo di nascita



1
1
S
F
T
A
1
0
-
-
-
-
2801
-
-
-
-
*7
2798
0
MarcatoriCasa



1
1
S
F
T
A
1
0
-
-
-
-
2799
-
-
-
-
*7
2796
0
MarcatoriOspite



1
1
S
F
T
A
1
0
-
-
-
-
2797
-
-
-
-
*7
2790
0
Nazione



1
1
S
F
T
A
1
0
-
-
-
-
2791
-
-
-
-
*7
2786
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2787
-
-
-
-
*7
2784
0
Nome



1
1
S
F
T
A
1
0
-
-
-
3003
-
2785
-
-
-
-
*7
2782
0
Nome



1
1
S
F
T
A
1
0
-
-
-
3018
-
2783
-
-
-
-
*7
2780
0
Numero maglia



1
1
S
F
T
A
1
0
-
-
-
-
2781
-
-
-
-
*7
2778
0
Numero maglia



1
1
S
F
T
N
1
0
-
-
-
-
2779
-
-
-
-
*7
2776
0
Numero partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
2777
-
-
-
-
*7
2774
0
Ora



1
1
S
F
T
N
1
0
-
-
-
-
2775
-
-
-
-
*7
2760
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2761
-
-
-
-
*7
2754
0
Piazzamento



1
1
S
F
T
A
1
0
-
-
-
-
2755
-
-
-
-
*7
2752
0
Piede preferito



1
1
S
F
T
A
1
0
-
-
-
-
2753
-
-
-
-
*7
2750
0
Presenze



1
1
S
F
T
N
1
0
-
-
-
-
2751
-
-
-
-
*7
2748
0
Record goal



1
1
S
F
T
N
1
0
-
-
-
-
2749
-
-
-
-
*7
2746
0
Record Presenze



1
1
S
F
T
N
1
0
-
-
-
-
2747
-
-
-
-
*7
2736
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
2737
-
-
-
-
*7
2734
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
2735
-
-
-
-
*7
2724
0
Stadio



1
1
S
F
T
A
1
0
-
-
-
-
2725
-
-
-
-
*7
2702
0
Targhetta



1
1
S
F
T
A
1
0
-
-
-
-
2703
-
-
-
-
*7
2696
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
2697
-
-
-
-
*7
2692
0
Username



1
1
S
F
T
A
1
0
-
-
-
3002
-
2693
-
-
-
-
*7
2684
0
Valore di mercato



1
1
S
F
T
N
1
0
-
-
-
-
2685
-
-
-
-
*7
2680
0
Vincente



1
1
S
F
T
A
1
0
-
-
-
-
2681
-
-
-
-
*7
2678
0
Vincente



1
1
S
F
T
A
1
0
-
-
-
-
2679
-
-
-
-
*7
1404
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1405
-
-
-
-
*7
1400
0
Numero maglia



1
1
S
F
T
N
1
0
-
-
-
-
1401
-
-
-
-
*7
1318
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1319
-
-
-
-
*7
1296
0
Anno Fine



1
1
S
F
T
A
1
0
-
-
-
1300
-
1297
-
-
-
-
*7
1294
0
Presenze



1
1
S
F
T
N
1
0
-
-
-
-
1295
-
-
-
-
*7
1029
0
Nome



1
1
S
F
T
A
1
0
-
-
-
2647
-
1030
-
-
-
-
*7
1011
0
Piazzamento



1
1
S
F
T
A
1
0
-
-
-
-
1012
-
-
-
-
*7
941
0
ID_Squadra



1
1
S
F
T
N
1
0
-
-
-
944
-
942
-
-
-
-
*7
858
0
Anno Inizio



1
1
S
F
T
N
1
0
-
-
-
1299
-
859
-
-
-
-
*7
854
0
Numero partecipanti



1
1
S
F
T
N
1
0
-
-
-
-
855
-
-
-
-
*7
852
0
Descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
853
-
-
-
-
*7
850
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1027
-
851
-
-
-
-
*7
833
0
CF



1
1
S
F
T
A
1
0
-
-
-
836
-
834
-
-
-
-
*7
831
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
832
-
-
-
-
*7
829
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
830
-
-
-
-
*7
816
0
Username



1
1
S
F
T
A
1
0
-
-
-
827
-
817
-
-
-
-
*7
812
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
813
-
-
-
-
*7
799
0
ID_Richiesta



1
1
S
F
T
S
1
0
-
-
-
809
-
800
-
-
-
-
*7
795
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
447
0
Nazione



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
445
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
406
0
Record Presenze



1
1
S
F
T
N
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
Record goal



1
1
S
F
T
N
1
0
-
-
-
-
405
-
-
-
-
*7
398
0
Palmarès



1
1
S
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
390
0
Valore di mercato



1
1
S
F
T
N
1
0
-
-
-
-
391
-
-
-
-
*7
374
0
Assist



1
1
S
F
T
N
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
Goal



1
1
S
F
T
N
1
0
-
-
-
-
373
-
-
-
-
*7
284
0
Data di nascita



1
1
S
F
T
N
1
0
-
-
-
-
285
-
-
-
-
*7
286
0
Luogo di nascita



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
288
0
Piede preferito



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
292
0
Altezza



1
1
S
F
T
N
1
0
-
-
-
-
293
-
-
-
-
*7
368
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
1380
0
Stadio



1
1
S
F
T
A
1
0
-
-
-
-
1381
-
-
-
-
*7
1382
0
Ora



1
1
S
F
T
N
1
0
-
-
-
-
1383
-
-
-
-
*7
2474
0
Capocannoniere



1
1
S
F
T
A
1
0
-
-
-
-
2475
-
-
-
-
*7
2476
0
Targhetta



1
1
S
F
T
A
1
0
-
-
-
-
2477
-
-
-
-
*7
2478
0
Assistman



1
1
S
F
T
A
1
0
-
-
-
-
2479
-
-
-
-
*7
2480
0
Vincente



1
1
S
F
T
A
1
0
-
-
-
-
2481
-
-
-
-
*7
2482
0
MarcatoriCasa



1
1
S
F
T
A
1
0
-
-
-
-
2483
-
-
-
-
*7
2484
0
AssistCasa



1
1
S
F
T
A
1
0
-
-
-
-
2485
-
-
-
-
*7
2486
0
Vincente



1
1
S
F
T
A
1
0
-
-
-
-
2487
-
-
-
-
*7
2488
0
MarcatoriOspite



1
1
S
F
T
A
1
0
-
-
-
-
2489
-
-
-
-
*7
2490
0
AssistOspite



1
1
S
F
T
A
1
0
-
-
-
-
2491
-
-
-
-
*7
2571
0
Goal



1
1
S
F
T
A
1
0
-
-
-
-
2572
-
-
-
-
*7
2573
0
Assist



1
1
S
F
T
A
1
0
-
-
-
-
2574
-
-
-
-
*7
2575
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
2576
-
-
-
-
*7
2577
0
Numero maglia



1
1
S
F
T
A
1
0
-
-
-
-
2578
-
-
-
-
*8
3128
0

1
1
 


-
3129
-
3132
-
-
-
-
*8
3126
0

0
N
 


3135
-
3127
-
3131
-
-
-
-
*8
3116
0

1
1
 


-
3117
-
3120
-
-
-
-
*8
3114
0

0
N
 


3123
-
3115
-
3119
-
-
-
-
*8
3107
0

0
1
 


3111
-
3108
-
3109
-
-
-
-
*8
3104
0

1
1
 


-
3106
-
3105
-
-
-
-
*8
3083
0

0
1
 


3089
-
3084
-
3087
-
-
-
-
*8
3081
0

1
1
 


-
3082
-
3086
-
-
-
-
*8
3056
0

1
1
 


-
3057
-
3060
-
-
-
-
*8
3054
0

0
1
 


3065
-
3055
-
3059
-
-
-
-
*8
3048
0

1
1
 


-
3049
-
3052
-
-
-
-
*8
3046
0

0
1
 


3068
-
3047
-
3051
-
-
-
-
*8
3026
0

0
N
 


-
3027
-
3030
-
-
-
-
*8
3024
0

1
1
 


-
3025
-
3029
-
-
-
-
*8
2999
0

1
1
 


-
3001
-
3000
-
-
-
-
*8
2996
0

0
N
 


3020
-
2998
-
2997
-
-
-
-
*8
2993
0

0
N
 


-
2995
-
2994
-
-
-
-
*8
2990
0

1
1
 


-
2992
-
2991
-
-
-
-
*8
2987
0

1
1
 


-
2989
-
2988
-
-
-
-
*8
2984
0

0
N
 


3019
-
2986
-
2985
-
-
-
-
*8
2981
0

1
N
 


3017
-
2983
-
2982
-
-
-
-
*8
2978
0

1
1
 


-
2980
-
2979
-
-
-
-
*8
2975
0

1
1
 


-
2977
-
2976
-
-
-
-
*8
2972
0

0
N
 


3009
-
2974
-
2973
-
-
-
-
*8
2969
0

1
N
 


3016
-
2971
-
2970
-
-
-
-
*8
2966
0

1
1
 


-
2968
-
2967
-
-
-
-
*8
2951
0

0
N
 


3014
-
2953
-
2952
-
-
-
-
*8
2948
0

1
1
 


-
2950
-
2949
-
-
-
-
*8
2945
0

0
N
 


3004
-
2947
-
2946
-
-
-
-
*8
2942
0

1
1
 


-
2944
-
2943
-
-
-
-
*8
2939
0

0
N
 


-
2941
-
2940
-
-
-
-
*8
2936
0

1
1
 


-
2938
-
2937
-
-
-
-
*8
2933
0

0
N
 


3008
-
2935
-
2934
-
-
-
-
*8
2930
0

1
1
 


-
2932
-
2931
-
-
-
-
*8
2927
0

0
N
 


-
2929
-
2928
-
-
-
-
*8
2924
0

0
N
 


-
2926
-
2925
-
-
-
-
*8
2921
0

1
1
 


-
2923
-
2922
-
-
-
-
*8
2918
0

0
N
 


3134
-
2920
-
2919
-
-
-
-
*8
2911
0

1
1
 


-
2913
-
2912
-
-
-
-
*8
2908
0

1
1
 


3015
-
2910
-
2909
-
-
-
-
*8
2899
0

1
1
 


-
2901
-
2900
-
-
-
-
*8
2896
0

0
N
 


-
2898
-
2897
-
-
-
-
*8
2885
0

0
N
 


3005
-
2887
-
2886
-
-
-
-
*8
2882
0

1
1
 


-
2884
-
2883
-
-
-
-
*8
2875
0

0
1
 


-
2877
-
2876
-
-
-
-
*8
2872
0

0
N
 


-
2874
-
2873
-
-
-
-
*8
1346
0

1
1
 


-
1347
-
1350
-
-
-
-
*8
1344
0

1
N
 


1397
-
1345
-
1349
-
-
-
-
*8
1338
0

1
1
 


-
1339
-
1342
-
-
-
-
*8
1336
0

1
N
 


1398
-
1337
-
1341
-
-
-
-
*8
1006
0

0
N
 


-
1007
-
1010
-
-
-
-
*8
1004
0

0
N
 


-
1005
-
1009
-
-
-
-
*8
983
0

0
1
 


-
984
-
987
-
-
-
-
*8
981
0

0
N
 


-
982
-
986
-
-
-
-
*8
975
0

0
1
 


-
976
-
979
-
-
-
-
*8
973
0

0
N
 


-
974
-
978
-
-
-
-
*8
967
0

1
1
 


-
968
-
971
-
-
-
-
*8
965
0

0
N
 


996
-
966
-
970
-
-
-
-
*8
959
0

1
1
 


-
960
-
963
-
-
-
-
*8
957
0

0
N
 


995
-
958
-
962
-
-
-
-
*8
884
0

0
N
 


3122
-
885
-
888
-
-
-
-
*8
882
0

1
1
 


-
883
-
887
-
-
-
-
*8
876
0

0
N
 


2648
-
877
-
880
-
-
-
-
*8
874
0

1
1
 


-
875
-
879
-
-
-
-
*8
868
0

0
N
 


2649
-
869
-
872
-
-
-
-
*8
866
0

1
1
 


-
867
-
871
-
-
-
-
*8
790
0

0
N
 


-
791
-
794
-
-
-
-
*8
788
0

0
1
 


-
789
-
793
-
-
-
-
*8
782
0

1
1
 


-
783
-
786
-
-
-
-
*8
780
0

0
N
 


810
-
781
-
785
-
-
-
-
*8
148
0

1
1
 


842
-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
1359
0

1
1
 


-
1360
-
1363
-
-
-
-
*8
1357
0

0
N
 


-
1358
-
1362
-
-
-
-
*8
1367
0

1
1
 


-
1368
-
1371
-
-
-
-
*8
1365
0

0
N
 


-
1366
-
1370
-
-
-
-
*8
2638
0

0
N
 


2664
-
2639
-
2640
-
-
-
-
*8
2556
0

1
1
 


-
2557
-
2560
-
-
-
-
*8
2623
0

0
N
 


-
2624
-
2627
-
-
-
-
*8
2621
0

1
1
 


-
2622
-
2626
-
-
-
-
*8
2657
0

1
1
 


-
2658
-
2661
-
-
-
-
*8
2655
0

0
N
 


2665
-
2656
-
2660
-
-
-
-
*9
3129
0
*9
3127
0
*9
3117
0
*9
3115
0
*9
3108
0
*9
3106
0
*9
3084
0
*9
3082
0
*9
3057
0
*9
3055
0
*9
3049
0
*9
3047
0
*9
3027
0
*9
3025
0
*9
3001
0
*9
2998
0
*9
2995
0
*9
2992
0
*9
2989
0
*9
2986
0
*9
2983
0
*9
2980
0
*9
2977
0
*9
2974
0
*9
2971
0
*9
2968
0
*9
2953
0
*9
2950
0
*9
2947
0
*9
2944
0
*9
2941
0
*9
2938
0
*9
2935
0
*9
2932
0
*9
2929
0
*9
2926
0
*9
2923
0
*9
2920
0
*9
2913
0
*9
2910
0
*9
2901
0
*9
2898
0
*9
2887
0
*9
2884
0
*9
2877
0
*9
2874
0
*9
1339
0
*9
1347
0
*9
1360
0
*9
1368
0
*9
2639
0
*9
960
0
*9
968
0
*9
976
0
*9
984
0
*9
982
0
*9
974
0
*9
877
0
*9
885
0
*9
966
0
*9
1337
0
*9
869
0
*9
783
0
*9
789
0
*9
781
0
*9
147
0
*9
1005
0
*9
1358
0
*9
1366
0
*9
791
0
*9
958
0
*9
2656
0
*9
149
0
*9
883
0
*9
2624
0
*9
867
0
*9
875
0
*9
1007
0
*9
1345
0
*9
2557
0
*9
2622
0
*9
2658
0
*10
3133
0
IDSTATS_GIOCATORE_STAGIONE
A
2
0
N


-
3134
3135
-
-
3136
-
-
-
-
*10
3121
0
IDSTATS_GIOCATORE_STAGIONE
A
1
0
N


-
3122
3123
-
-
3124
-
-
-
-
*10
3110
0
IDSTIPENDIO
A
1
0
N


-
3111
-
-
3112
-
-
-
-
*10
3088
0
IDSTIPENDIO
A
1
0
N


-
3089
-
-
3090
-
-
-
-
*10
3067
0
IDTIPO_USER
A
1
0
N


-
3068
-
-
3069
-
-
-
-
*10
3064
0
IDTIPO_ADMIN
A
1
0
N


-
3065
-
-
3066
-
-
-
-
*10
2852
0
IDCALCIATORE
A
1
0
N


-
3021
-
-
2853
-
-
-
-
*10
2834
0
IDCOMPETIZIONE
A
1
0
N


-
3020
3019
3018
-
-
2835
-
-
-
-
*10
2764
0
IDPARTITA_1
A
2
0
N


-
3017
3016
-
-
2765
-
-
-
-
*10
2744
0
IDRICEVONO
A
1
0
N


-
3015
-
-
2745
-
-
-
-
*10
2740
0
IDRICHIESTE
A
1
0
N


-
3014
3013
-
-
2741
-
-
-
-
*10
2728
0
IDSQUADRA
A
1
0
N


-
3012
-
-
2729
-
-
-
-
*10
2722
0
IDSTAGIONE
A
1
0
N


-
3011
3010
-
-
2723
-
-
-
-
*10
2716
0
IDSTATS_GIOCATORE_PARTITA
A
1
0
N


-
3009
3008
-
-
2717
-
-
-
-
*10
2706
0
IDSTORICO PARTECIPAZIONI
A
1
0
N


-
3005
3004
-
-
2707
-
-
-
-
*10
2700
0
IDTIPO COMPETIZIONE
A
1
0
N


-
3003
-
-
2701
-
-
-
-
*10
2688
0
IDUTENTE REGISTRATO
A
1
0
N


-
3002
-
-
2689
-
-
-
-
*10
841
0
IDRICEVONO
A
1
0
N


-
842
-
-
843
-
-
-
-
*10
1395
0
IDPARTITA_1
A
2
0
N


-
1397
1398
-
-
1399
-
-
-
-
*10
994
0
IDSTORICO PARTECIPAZIONI
A
1
0
N


-
995
996
-
-
997
-
-
-
-
*10
1298
0
IDSTAGIONE
A
1
0
N


-
1299
1300
-
-
1301
-
-
-
-
*10
1026
0
IDTIPO COMPETIZIONE
A
1
0
N


-
1027
-
-
1028
-
-
-
-
*10
826
0
IDUTENTE REGISTRATO
A
1
0
N


-
827
-
-
828
-
-
-
-
*10
808
0
IDRICHIESTE
A
1
0
N


-
810
809
-
-
811
-
-
-
-
*10
943
0
IDSQUADRA
A
1
0
N


-
944
-
-
945
-
-
-
-
*10
835
0
IDCALCIATORE
A
1
0
N


-
836
-
-
837
-
-
-
-
*10
2646
0
IDCOMPETIZIONE
A
1
0
N


-
2648
2649
2647
-
-
2650
-
-
-
-
*10
2662
0
IDSTATS_GIOCATORE_PARTITA
A
1
0
N


-
2664
2665
-
-
2666
-
-
-
-
*11
3135
0
*11
3134
0
*11
3123
0
*11
3122
0
*11
3111
0
*11
3089
0
*11
3068
0
*11
3065
0
*11
3021
0
*11
3020
0
*11
3019
0
*11
3018
0
*11
3017
0
*11
3016
0
*11
3015
0
*11
3014
0
*11
3013
0
*11
3012
0
*11
3011
0
*11
3010
0
*11
3009
0
*11
3008
0
*11
3005
0
*11
3004
0
*11
3003
0
*11
3002
0
*11
1397
0
*11
1398
0
*11
996
0
*11
995
0
*11
2648
0
*11
2649
0
*11
810
0
*11
842
0
*11
2664
0
*11
2665
0
*11
1300
0
*11
2647
0
*11
944
0
*11
1299
0
*11
1027
0
*11
836
0
*11
827
0
*11
809
0
*16
818
0
UTENTE REGISTRATO
3

821
819
-
820
-
-
-
-
*16
921
0
SQUADRA
3

924
922
-
923
-
-
-
-
*16
822
0
PERSONA
3

825
823
-
824
-
-
-
-
*16
113
0
STATISTICHE
3

116
114
-
115
-
-
-
-
*17
924
0

-
*17
922
0

-
*17
823
0

-
*17
819
0

-
*17
821
0

-
*17
825
0

-
*17
114
0

211
-
*17
116
0

210
-
*18
2669
0

23
50
100
0
0
0

0

1
2677
2679
2681
2683
2685
2687
2689
2691
2693
2695
2697
2699
2701
2703
2705
2707
2709
2711
2715
2717
2721
2723
2725
2727
2729
2731
2735
2737
2739
2741
2743
2745
2747
2749
2751
2753
2755
2759
2761
2763
2765
2767
2771
2773
2775
2777
2779
2781
2783
2785
2787
2791
2795
2797
2799
2801
2803
2805
2807
2809
2811
2813
2817
2819
2823
2825
2827
2829
2831
2833
2835
2841
2843
2845
2847
2849
2851
2853
2855
2857
2859
2861
2863
2865
2867
2869
2871
2873
2876
2883
2886
2897
2900
2909
2912
2919
2922
2925
2928
2931
2934
2937
2940
2943
2946
2949
2952
2967
2970
2973
2976
2979
2982
2985
2988
2991
2994
2997
3000
3028
3029
3030
3032
3034
3036
3038
3040
3042
3044
3050
3051
3052
3058
3059
3060
3066
3069
3092
3094
3097
3100
3103
3105
3109
3112
3130
3131
3132
3136
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
195
196
2676
3022
-
*18
73
0

23
50
100
0
0
0

0

1
78
80
82
88
90
92
94
96
100
115
150
151
152
210
211
285
287
289
293
327
369
371
373
375
391
399
405
407
446
448
778
784
785
786
792
793
794
796
800
811
813
815
817
820
824
828
830
832
834
837
843
849
851
853
855
857
859
870
871
872
878
879
880
886
887
888
918
920
923
942
945
955
961
962
963
969
970
971
977
978
979
985
986
987
997
1008
1009
1010
1012
1028
1030
1295
1297
1301
1315
1319
1340
1341
1342
1348
1349
1350
1361
1362
1363
1369
1370
1371
1381
1383
1399
1401
1405
2475
2477
2479
2481
2483
2485
2487
2489
2491
2552
2558
2560
2572
2574
2576
2578
2625
2626
2627
2640
2650
2659
2660
2661
2666
3073
3075
3077
3079
3085
3086
3087
3090
3095
3098
3101
3118
3119
3120
3124
-
*18
1
0

23
100
100
0
0
0

0

1
2675
-
*19
3136
0
0
0
0
*19
3132
0
85836
197871
0
*19
3131
0
107775
167158
0
*19
3130
0
96806
182515
0
*19
3124
0
0
0
0
*19
3120
0
39796
179669
0
*19
3119
0
83687
146410
0
*19
3118
0
35084
157393
0
*19
3112
0
0
0
0
*19
3109
0
100761
136826
0
*19
3105
0
45669
137026
0
*19
3103
0
72605
136926
0
*19
3101
0
0
0
0
*19
3100
0
0
0
0
*19
3098
0
0
0
0
*19
3097
0
0
0
0
*19
3095
0
0
0
0
*19
3094
0
0
0
0
*19
3092
0
19400
137126
0
*19
3090
0
0
0
0
*19
3087
0
119354
130178
0
*19
3086
0
62645
129943
0
*19
3085
0
90999
130060
0
*19
3079
0
0
0
0
*19
3077
0
0
0
0
*19
3075
0
0
0
0
*19
3073
0
28000
129800
0
*19
3069
0
0
0
0
*19
3066
0
0
0
0
*19
3060
0
46821
92431
0
*19
3059
0
107443
93031
0
*19
3058
0
76450
92831
0
*19
3052
0
136361
45890
0
*19
3051
0
136361
67338
0
*19
3050
0
136361
56614
0
*19
3044
0
0
0
0
*19
3042
0
0
0
0
*19
3040
0
0
0
0
*19
3038
0
0
0
0
*19
3036
0
0
0
0
*19
3034
0
0
0
0
*19
3032
0
0
0
0
*19
3030
0
260309
126728
0
*19
3029
0
260309
67372
0
*19
3028
0
260309
99739
0
*19
3022
0
30000
43950
0
*19
3000
0
348286
73308
0
*19
2997
0
328294
102979
0
*19
2994
0
301951
156936
0
*19
2991
0
359565
158628
0
*19
2988
0
417651
49076
0
*19
2985
0
456383
61826
0
*19
2982
0
380339
92007
0
*19
2979
0
391839
122301
0
*19
2976
0
232678
277311
0
*19
2973
0
405508
277311
0
*19
2970
0
334981
131120
0
*19
2967
0
368886
143183
0
*19
2952
0
116366
32763
0
*19
2949
0
61590
32763
0
*19
2946
0
303668
103310
0
*19
2943
0
282391
69965
0
*19
2940
0
302476
180020
0
*19
2937
0
363951
173307
0
*19
2934
0
129617
182377
0
*19
2931
0
129817
237346
0
*19
2928
0
298075
196519
0
*19
2925
0
466666
117435
0
*19
2922
0
217932
230328
0
*19
2919
0
316028
205174
0
*19
2912
0
260309
180915
0
*19
2909
0
212122
199488
0
*19
2900
0
83110
277116
0
*19
2897
0
62652
266995
0
*19
2886
0
164027
119431
0
*19
2883
0
218860
77800
0
*19
2876
0
19915
57851
0
*19
2873
0
19915
81919
0
*19
2871
0
0
0
0
*19
2869
0
19915
92831
0
*19
2867
0
0
0
0
*19
2865
0
0
0
0
*19
2863
0
0
0
0
*19
2861
0
0
0
0
*19
2859
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2853
0
0
0
0
*19
2851
0
129517
136726
0
*19
2849
0
338621
87738
0
*19
2847
0
0
0
0
*19
2845
0
334883
156695
0
*19
2843
0
456383
49076
0
*19
2841
0
0
0
0
*19
2835
0
0
0
0
*19
2833
0
361588
49076
0
*19
2831
0
386539
107046
0
*19
2829
0
299908
277311
0
*19
2827
0
0
0
0
*19
2825
0
0
0
0
*19
2823
0
352895
136582
0
*19
2819
0
0
0
0
*19
2817
0
0
0
0
*19
2813
0
0
0
0
*19
2811
0
0
0
0
*19
2809
0
0
0
0
*19
2807
0
0
0
0
*19
2805
0
0
0
0
*19
2803
0
90950
32763
0
*19
2801
0
0
0
0
*19
2799
0
0
0
0
*19
2797
0
0
0
0
*19
2795
0
295968
90746
0
*19
2791
0
0
0
0
*19
2787
0
0
0
0
*19
2785
0
0
0
0
*19
2783
0
0
0
0
*19
2781
0
0
0
0
*19
2779
0
0
0
0
*19
2777
0
0
0
0
*19
2775
0
0
0
0
*19
2773
0
336101
180176
0
*19
2771
0
129717
213302
0
*19
2767
0
466666
196853
0
*19
2765
0
0
0
0
*19
2763
0
405508
163430
0
*19
2761
0
0
0
0
*19
2759
0
315655
230001
0
*19
2755
0
0
0
0
*19
2753
0
0
0
0
*19
2751
0
0
0
0
*19
2749
0
0
0
0
*19
2747
0
0
0
0
*19
2745
0
0
0
0
*19
2743
0
260309
199488
0
*19
2741
0
0
0
0
*19
2739
0
19915
32763
0
*19
2737
0
0
0
0
*19
2735
0
0
0
0
*19
2731
0
62652
277311
0
*19
2729
0
0
0
0
*19
2727
0
260309
160844
0
*19
2725
0
0
0
0
*19
2723
0
0
0
0
*19
2721
0
315655
126240
0
*19
2717
0
0
0
0
*19
2715
0
129917
277311
0
*19
2711
0
62652
230328
0
*19
2709
0
171780
199488
0
*19
2707
0
0
0
0
*19
2705
0
260309
30590
0
*19
2703
0
0
0
0
*19
2701
0
0
0
0
*19
2699
0
456383
83679
0
*19
2697
0
0
0
0
*19
2695
0
194506
102195
0
*19
2693
0
0
0
0
*19
2691
0
136361
32763
0
*19
2689
0
0
0
0
*19
2687
0
136361
92831
0
*19
2685
0
0
0
0
*19
2683
0
19915
66966
0
*19
2681
0
0
0
0
*19
2679
0
0
0
0
*19
2677
0
12263
5565
0
*19
2676
0
30000
58950
0
*19
2675
0
0
20000
0
*19
196
0
30000
13950
0
*19
70
0
100000
10000
0
*19
211
0
0
0
0
*19
210
0
0
0
0
*19
820
0
63584
81831
0
*19
923
0
206535
131811
0
*19
824
0
147455
81831
0
*19
115
0
71852
192688
0
*19
1399
0
0
0
0
*19
997
0
0
0
0
*19
1301
0
0
0
0
*19
1028
0
0
0
0
*19
828
0
0
0
0
*19
811
0
0
0
0
*19
945
0
0
0
0
*19
837
0
0
0
0
*19
843
0
0
0
0
*19
2650
0
0
0
0
*19
2666
0
0
0
0
*19
1349
0
332139
75207
0
*19
1350
0
343639
105501
0
*19
1341
0
286468
123356
0
*19
1342
0
320523
132045
0
*19
1009
0
245288
194519
0
*19
1010
0
411586
109689
0
*19
986
0
226879
115206
0
*19
987
0
221289
67104
0
*19
978
0
189255
116901
0
*19
979
0
199122
67862
0
*19
970
0
255152
94417
0
*19
971
0
234023
57447
0
*19
962
0
171366
98180
0
*19
963
0
193156
54892
0
*19
887
0
182697
221528
0
*19
888
0
267518
196954
0
*19
879
0
299971
59774
0
*19
880
0
279805
93444
0
*19
871
0
369451
32276
0
*19
872
0
408183
45026
0
*19
793
0
29115
65451
0
*19
794
0
29115
89519
0
*19
785
0
102206
40363
0
*19
786
0
60697
40363
0
*19
151
0
206535
185225
0
*19
152
0
146404
189188
0
*19
1362
0
248651
173061
0
*19
1363
0
313167
168358
0
*19
1370
0
249366
148958
0
*19
1371
0
310020
146427
0
*19
2560
0
229829
259911
0
*19
2626
0
80595
259752
0
*19
2627
0
48652
251484
0
*19
2640
0
357308
259911
0
*19
2660
0
154793
172408
0
*19
2661
0
154628
223078
0
*19
1405
0
0
0
0
*19
1401
0
0
0
0
*19
1319
0
0
0
0
*19
1297
0
0
0
0
*19
1295
0
0
0
0
*19
1030
0
0
0
0
*19
1012
0
0
0
0
*19
942
0
0
0
0
*19
859
0
0
0
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
851
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
830
0
0
0
0
*19
817
0
0
0
0
*19
813
0
0
0
0
*19
800
0
0
0
0
*19
796
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
399
0
0
0
0
*19
391
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
293
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
1381
0
0
0
0
*19
1383
0
0
0
0
*19
2475
0
0
0
0
*19
2477
0
0
0
0
*19
2479
0
0
0
0
*19
2481
0
0
0
0
*19
2483
0
0
0
0
*19
2485
0
0
0
0
*19
2487
0
0
0
0
*19
2489
0
0
0
0
*19
2491
0
0
0
0
*19
2572
0
0
0
0
*19
2574
0
0
0
0
*19
2576
0
0
0
0
*19
2578
0
0
0
0
*19
1348
0
338339
90246
0
*19
1340
0
304461
127290
0
*19
1008
0
411586
194853
0
*19
985
0
224719
94565
0
*19
977
0
192396
94565
0
*19
969
0
247505
80487
0
*19
961
0
182662
76129
0
*19
886
0
267055
221209
0
*19
878
0
290221
76149
0
*19
870
0
408183
32276
0
*19
792
0
29115
74566
0
*19
784
0
82946
40363
0
*19
150
0
201393
193488
0
*19
1361
0
283582
173176
0
*19
1369
0
284613
146345
0
*19
2558
0
279417
259911
0
*19
2625
0
48652
259911
0
*19
2659
0
154732
200914
0
*19
1315
0
357308
146630
0
*19
955
0
209958
13790
0
*19
920
0
228580
131811
0
*19
918
0
186958
131811
0
*19
857
0
267055
119840
0
*19
849
0
408183
66879
0
*19
815
0
104761
81831
0
*19
778
0
29115
40363
0
*19
80
0
121283
40363
0
*19
82
0
206535
158844
0
*19
88
0
29115
105785
0
*19
90
0
154885
130326
0
*19
92
0
147455
57980
0
*19
94
0
71852
163912
0
*19
96
0
102180
185288
0
*19
100
0
48652
221528
0
*19
327
0
313388
32276
0
*19
2552
0
154349
259911
0
*19
195
0
30000
28950
0
*19
78
0
20263
9165
0
*40
28
3091
3072
*40
28
3072
3072
*40
28
2868
87
*40
28
2850
89
*40
28
2832
326
*40
28
2762
1314
*40
28
2738
777
*40
28
2726
81
*40
28
2720
856
*40
28
2714
2551
*40
28
2710
99
*40
28
2708
95
*40
28
2704
954
*40
28
2698
848
*40
28
2690
79
*40
28
2686
814
*40
28
1314
1314
*40
28
954
954
*40
28
919
919
*40
28
917
917
*40
28
856
856
*40
28
848
848
*40
28
814
814
*40
28
777
777
*40
28
79
79
*40
28
81
81
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
99
99
*40
28
326
326
*40
28
2551
2551
*40
30
3125
3125
*40
30
3113
3113
*40
30
3102
3080
*40
30
3080
3080
*40
30
3053
3053
*40
30
3045
3045
*40
30
3023
3023
*40
30
2848
873
*40
30
2844
1364
*40
30
2842
865
*40
30
2830
1343
*40
30
2828
2553
*40
30
2822
1335
*40
30
2802
779
*40
30
2794
964
*40
30
2772
1356
*40
30
2770
2654
*40
30
2766
1003
*40
30
2758
881
*40
30
2742
145
*40
30
2730
2620
*40
30
2694
956
*40
30
2682
787
*40
30
1343
1343
*40
30
1335
1335
*40
30
1003
1003
*40
30
980
980
*40
30
972
972
*40
30
964
964
*40
30
956
956
*40
30
881
881
*40
30
873
873
*40
30
865
865
*40
30
787
787
*40
30
779
779
*40
30
145
145
*40
30
1356
1356
*40
30
1364
1364
*40
30
2553
2553
*40
30
2620
2620
*40
30
2654
2654
*40
37
3099
3078
*40
37
3096
3076
*40
37
3093
3074
*40
37
3078
3078
*40
37
3076
3076
*40
37
3074
3074
*40
37
3043
370
*40
37
3041
368
*40
37
3039
370
*40
37
3037
368
*40
37
3035
398
*40
37
3033
398
*40
37
3031
3031
*40
37
2870
292
*40
37
2866
1296
*40
37
2864
858
*40
37
2862
374
*40
37
2860
2573
*40
37
2858
2464
*40
37
2856
2478
*40
37
2854
2466
*40
37
2846
2474
*40
37
2840
833
*40
37
2826
1318
*40
37
2824
284
*40
37
2818
812
*40
37
2816
852
*40
37
2812
829
*40
37
2810
372
*40
37
2808
2571
*40
37
2806
799
*40
37
2804
941
*40
37
2800
286
*40
37
2798
2460
*40
37
2796
2462
*40
37
2790
447
*40
37
2786
445
*40
37
2784
850
*40
37
2782
1029
*40
37
2780
2577
*40
37
2778
1400
*40
37
2776
854
*40
37
2774
1382
*40
37
2760
831
*40
37
2754
1011
*40
37
2752
288
*40
37
2750
378
*40
37
2748
404
*40
37
2746
406
*40
37
2736
2575
*40
37
2734
1404
*40
37
2724
1380
*40
37
2702
2476
*40
37
2696
795
*40
37
2692
816
*40
37
2684
390
*40
37
2680
1390
*40
37
2678
1390
*40
37
1404
1404
*40
37
1400
1400
*40
37
1318
1318
*40
37
1296
1296
*40
37
1294
378
*40
37
1029
1029
*40
37
1011
1011
*40
37
941
941
*40
37
858
858
*40
37
854
854
*40
37
852
852
*40
37
850
850
*40
37
833
833
*40
37
831
831
*40
37
829
829
*40
37
816
816
*40
37
812
812
*40
37
799
799
*40
37
795
795
*40
37
447
447
*40
37
445
445
*40
37
406
406
*40
37
404
404
*40
37
398
398
*40
37
390
390
*40
37
374
374
*40
37
372
372
*40
37
284
284
*40
37
286
286
*40
37
288
288
*40
37
292
292
*40
37
368
368
*40
37
370
370
*40
37
1380
1380
*40
37
1382
1382
*40
37
2474
2474
*40
37
2476
2476
*40
37
2478
2478
*40
37
2480
1390
*40
37
2482
2460
*40
37
2484
2464
*40
37
2486
1390
*40
37
2488
2462
*40
37
2490
2466
*40
37
2571
2571
*40
37
2573
2573
*40
37
2575
2575
*40
37
2577
2577
*40
44
3133
3133
*40
44
3121
3121
*40
44
3110
3110
*40
44
3088
3088
*40
44
3067
3067
*40
44
3064
3064
*40
44
2852
835
*40
44
2834
2646
*40
44
2764
1395
*40
44
2744
841
*40
44
2740
808
*40
44
2728
943
*40
44
2722
1298
*40
44
2716
2662
*40
44
2706
994
*40
44
2700
1026
*40
44
2688
826
*40
44
841
841
*40
44
1395
1395
*40
44
994
994
*40
44
1298
1298
*40
44
1026
1026
*40
44
826
826
*40
44
808
808
*40
44
943
943
*40
44
835
835
*40
44
2646
2646
*40
44
2662
2662
*40
32
3128
3128
*40
32
3126
3126
*40
32
3116
3116
*40
32
3114
3114
*40
32
3107
3107
*40
32
3104
3081
*40
32
3083
3083
*40
32
3081
3081
*40
32
3056
3056
*40
32
3054
3054
*40
32
3048
3048
*40
32
3046
3046
*40
32
3026
3026
*40
32
3024
3024
*40
32
2999
874
*40
32
2996
876
*40
32
2993
1365
*40
32
2990
1367
*40
32
2987
866
*40
32
2984
868
*40
32
2981
1344
*40
32
2978
1346
*40
32
2975
2556
*40
32
2972
2638
*40
32
2969
1336
*40
32
2966
1338
*40
32
2951
780
*40
32
2948
782
*40
32
2945
965
*40
32
2942
967
*40
32
2939
1357
*40
32
2936
1359
*40
32
2933
2655
*40
32
2930
2657
*40
32
2927
1004
*40
32
2924
1006
*40
32
2921
882
*40
32
2918
884
*40
32
2911
146
*40
32
2908
148
*40
32
2899
2621
*40
32
2896
2623
*40
32
2885
957
*40
32
2882
959
*40
32
2875
788
*40
32
2872
790
*40
32
1346
1346
*40
32
1344
1344
*40
32
1338
1338
*40
32
1336
1336
*40
32
1006
1006
*40
32
1004
1004
*40
32
983
983
*40
32
981
981
*40
32
975
975
*40
32
973
973
*40
32
967
967
*40
32
965
965
*40
32
959
959
*40
32
957
957
*40
32
884
884
*40
32
882
882
*40
32
876
876
*40
32
874
874
*40
32
868
868
*40
32
866
866
*40
32
790
790
*40
32
788
788
*40
32
782
782
*40
32
780
780
*40
32
148
148
*40
32
146
146
*40
32
1359
1359
*40
32
1357
1357
*40
32
1367
1367
*40
32
1365
1365
*40
32
2638
2638
*40
32
2556
2556
*40
32
2623
2623
*40
32
2621
2621
*40
32
2657
2657
*40
32
2655
2655
*41
63


20240626



64
-
-
*42
2671
19
0
-
-
-
-
-
2672
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FootStats
20240626
161846


T

0
72
74
2668
2670
-
76
2672
-
63
-
69
-
-
70
-
-
*55
2672
Schema copy
20240802
094912
20240802
094912
F

0
2673
2674
-
3022
-
-
*55
76
New schema
20240626
161928
20240626
161928
F

0
77
-
196
-
-
*57
2674
o

0
-
*57
2673
i

0
-
*57
2670
n

0
-
*57
2668
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
2667
20
*POT "begin-file"

*62
71
39
*POT "begin-file"

